﻿<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style="background-color: White; width: 600px;">
        <tr>
            <td style="padding: 10px 15px 0 30px;">
                <p style="color: #4c4c4c; font-family: Arial; font-size: 12px;">
                    &nbsp;
                </p>
                <p class="MsoNormal">
                    <span lang="EN-IN">Dear [FullName],<o:p></o:p></span>
                </p>
                <p>
                    <b><span lang="EN-IN">Your Vectone SIM order is on its way! </span></b><span lang="EN-IN">
                        <o:p></o:p>
                    </span>
                </p>
                <p>
                    <span lang="EN-IN">Your tracking number is :  [trackingnumber]<o:p></o:p></span>
                </p>
                <p>
                    <span lang="EN-IN">You may track your order status by visiting <a href="http://www.royalmail.com/track-trace">http://www.royalmail.com/track-trace</a>
                        <br />
                        Your order will reach you in 2-3 Business Days.
                        <o:p></o:p>
                    </span>
                </p>
                <p>
                    <span lang="EN-IN">Please do not hesitate to contact our friendly Customer Service on 322 (Free from your Vectone Mobile) or alternatively, call 020 7179 0134 from any other mobile (Cost may vary depending on the phone provider) in case any queries.
                        <o:p></o:p>
                    </span>
                </p>
                <p>
                    <span lang="EN-IN">&nbsp;Best regards,<br />
                        <br />
                        The Vectone Mobile team</span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#efeeef;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style>
                  <script type="text/javascript">
                      var AKSB = AKSB || {}; AKSB.q = []; AKSB.mark = function (c, b) { AKSB.q.push(["mark", c, b || (new Date).getTime()]) }; AKSB.measure = function (c, b, a) { AKSB.q.push(["measure", c, b, a || (new Date).getTime()]) }; AKSB.done = function (c) { AKSB.q.push(["done", c]) }; AKSB.mark("firstbyte", (new Date).getTime()); AKSB.prof = { custid: "282636", ustr: "", originlat: 0, clientrtt: 18, ghostip: "80.239.171.190", ipv6: false, pct: 10, xhrtest: false, clientip: "80.74.225.79", requestid: "10fb0290" };
                      (function (c) {
                          var b = document.createElement("iframe"); if (/MSIE (\d+\.\d+);/.test(navigator.userAgent) || /Trident/.test(navigator.userAgent)) b.src = 'javascript:void((function(){document.open();document.domain="' + document.domain + '";document.close();})())'; (b.frameElement || b).style.cssText = "width: 0; height: 0; border: 0; display: none"; var a = document.getElementsByTagName("script"), a = a[a.length - 1]; a.parentNode.insertBefore(b, a); a = function () {
                              try {
                                  var a = b.contentWindow.document, d = a.createElement("script");
                                  d.setAttribute("src", c); d.setAttribute("type", "text/javascript"); var e = a.head; null == e && (e = a.createDocumentFragment()); e.appendChild(d)
                              } catch (f) { }
                          }; window.setTimeout(a, 1); b.onload = a
                      })(("https:" === document.location.protocol ? "https:" : "http:") + "//ds-aksb-a.akamaihd.net/aksb.min.js");
                    </script>
                    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <!--<td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="281" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                            <span style="font-size:13.3333339691162px; line-height:20.7999992370605px">SIM order confirmation [FreeSimID]</span>
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="281" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <a href="*|ARCHIVE|*" style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;" target="_blank">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>-->
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="281" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                            <a href="http://www.vectonemobile.co.uk/?utm_source=mailchimp&amp;utm_medium=email%20&amp;utm_campaign=thank%20you" target="_blank"><img align="none" height="76" src="https://gallery.mailchimp.com/c4c3534fc40b8b3eb2458d0e3/images/20f33f5a-e9ba-4183-9292-8002b25fa634.jpg" style="width: 220px; height: 76px; margin: 0px;" width="220"></a>
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="281" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.vectonemobile.co.uk/support/contact.aspx?utm_source=mailchimp&amp;utm_medium=email%20&amp;utm_campaign=thank%20you" target="_blank"><img align="none" height="33" src="https://gallery.mailchimp.com/c4c3534fc40b8b3eb2458d0e3/images/12ed7942-1a7a-4a82-a6a5-27b9dc0ffde9.png" style="width: 74px; height: 33px; margin: 0px;" width="74"></a><br>
<strong style="font-size:13.3333339691162px; line-height:20.7999992370605px; text-align:right">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Customer support</strong><span style="font-size:13.3333339691162px; line-height:20.7999992370605px; text-align:right">:&nbsp;</span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px; text-align: right;">
<strong style="box-sizing: border-box;color: #6E5AAA;font-family: arial;font-size: 13.3333339691162px;line-height: 25px;text-align: right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0207 179 0134&nbsp;</strong>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/c4c3534fc40b8b3eb2458d0e3/images/d8aa40c1-7fd3-469a-a913-84feb2f1d03c.png" width="560" style="max-width:560px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="599" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <span style="font-size:13.3333339691162px; line-height:20.7999992370605px">Dear [FullName],</span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;">
<span style="font-size:13.3333339691162px; line-height:20.7999992370605px">&nbsp;</span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;">
<span style="font-size:13.3333339691162px; line-height:20.7999992370605px">Your Vectone SIM order is on its way!</span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;">
<span style="font-size:13.3333339691162px; line-height:20.7999992370605px">&nbsp;</span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;">
<span style="font-size:13.3333339691162px; line-height:20.7999992370605px">Your tracking number is : [trackingnumber]</span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;">
<span style="font-size:13.3333339691162px; line-height:20.7999992370605px">&nbsp;</span><br>
<!--<strong>Your SIM order details:</strong><br>
Address: [Address]<br>
Post Code: [PostCode]<br>
City: [Town]<br>
<br>-->
<span style="font-size:13.3333339691162px; line-height:20.7999992370605px"> You may track your order status by visiting http://www.royalmail.com/track-trace.Your order will reach you in 2-3 Business Days. </span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;">
<span style="font-size:13.3333339691162px; line-height:20.7999992370605px">&nbsp;</span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;">
<span style="font-size:13.3333339691162px; line-height:20.7999992370605px">Please do not hesitate to contact our friendly Customer Service on 322 (Free from your Vectone Mobile) or alternatively, call 020 7179 0134 from any other mobile (Cost may vary depending on the phone provider) in case any queries.</span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;">
<span style="font-size:13.3333339691162px; line-height:20.7999992370605px">&nbsp;</span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;">
<!--<span style="font-size:13.3333339691162px; line-height:20.7999992370605px">Glad to have you on board!</span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;">-->
<span style="font-size:13.3333339691162px; line-height:20.7999992370605px">&nbsp;</span><br style="font-size: 13.3333339691162px; line-height: 20.7999992370605px;">
<span style="font-size:13.3333339691162px; line-height:20.7999992370605px">Best Regards,</span><br>
<strong>Your Vectone Mobile Team</strong>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td valign="top">
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
			                                            <a href="https://www.facebook.com/VectoneUK?utm_source=mailchimp&amp;utm_medium=email%20&amp;utm_campaign=thank%20you" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Like" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
			                                            <a href="https://www.facebook.com/VectoneUK?utm_source=mailchimp&amp;utm_medium=email%20&amp;utm_campaign=thank%20you" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: bold;text-align: center;text-decoration: none;">Like</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
			                                            <a href="https://twitter.com/VectoneMobileUK?utm_source=mailchimp&amp;utm_medium=email%20&amp;utm_campaign=thank%20you" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Follow" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
			                                            <a href="https://twitter.com/VectoneMobileUK?utm_source=mailchimp&amp;utm_medium=email%20&amp;utm_campaign=thank%20you" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: bold;text-align: center;text-decoration: none;">Follow</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
			                                            <a href="https://plus.google.com/u/0/b/105973259717582813953/105973259717582813953/about?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=thank%20you" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-googleplus-96.png" alt="g+" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
			                                            <a href="https://plus.google.com/u/0/b/105973259717582813953/105973259717582813953/about?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=thank%20you" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: bold;text-align: center;text-decoration: none;">g+</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
			                                            <a href="http://www.vectonemobile.co.uk/support/contact.aspx?utm_source=mailchimp&amp;utm_medium=email%20&amp;utm_campaign=thank%20you" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Contact" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
			                                            <a href="http://www.vectonemobile.co.uk/support/contact.aspx?utm_source=mailchimp&amp;utm_medium=email%20&amp;utm_campaign=thank%20you" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: bold;text-align: center;text-decoration: none;">Contact</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:5px;">
			                                            <a href="mailto:support@vectonemobile.co.uk" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-96.png" alt="Email" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:0; padding-bottom:9px;">
			                                            <a href="mailto:support@vectonemobile.co.uk" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: bold;text-align: center;text-decoration: none;">Email</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: center;">
<hr><br>
<em>Copyright © 2014 Vectone Mobile, all rights reserved</em><br>
<br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
