<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">

    <title>Hello, world!</title>
    <style>
    	.my-queue{font-size:12px;}
		.my-queue .row-1{max-width:2%; width:2%}
		.my-queue .row-2{max-width:8%; width:8%; }
		.my-queue .row-3{max-width:11.2%; width:11.2%; }
		.my-queue .row-4{max-width:45%; width:45%; }
		.my-queue .row-6{width:50%; float:left }
		.float-right{float:right;}
		.float-left{float:left;}
		.ml-2{margin-left:15px;}
		.btn-outline{background:#ffffff; border:1px solid #4b8df8;}
		.btn-outline:hover{background:#4b8df8; color:#ffffff;}
		.btn-blue{background:#4b8df8; color:#ffffff; border-color:#4b8df8;}
		.btn-blue:hover{background:#ffffff; color:#4b8df8;}
		.my-queue .queue-list{margin:0; padding:0;}
		.my-queue .queue-list li{list-style-type:none; border:1px solid #838383; margin-bottom:10px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;}
		.my-queue .queue-list .tab-first-row{background:#f5f5f5; margin:0; padding:0; border-bottom:1px solid #cecece;}
		.my-queue .queue-list .queue-title .tab-first-row{background:#f8864b; color:#ffffff; border-radius:0;}
		.my-queue .queue-list .queue-title .tab-first-row div{border-color:#ffffff; padding:5px; break-word:break-all;}
		.my-queue .queue-list .queue-title .tab-first-row div:first-child:{color:}
		.my-queue .queue-list .queue-title {border:none; border-radius:0;}		
		.my-queue .queue-list .tab-first-row div{border-right:1px solid #cecece; padding:5px; display:table-cell;}
		.my-queue .queue-list li.queue-title:nth-child(2) .tab-first-row div{border-right:1px solid #cecece; padding:5px; display:inline-block;}
		.my-queue .queue-list .tab-first-row{border-radius:4px 4px 0 0 ;}
		.my-queue .queue-list .tab-first-row div:last-child{border-right:none; margin-right:0;}
		.my-queue .queue-list .tab-second-row{margin:0; padding:10px;}
		.txt-active{color:#009245; font-weight:600;}
		.txt-inprogess{color:#f8864b; font-weight:600;}
		.txt-pending{color:#ff0000; font-weight:600;}
		.cir-active{background:#009245; width:15px; height:15px; display:block; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px; margin:3px; auto 0 auto;}
		.cir-inprogess{background:#f8864b; width:15px; height:15px; display:block; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px; margin:3px; auto 0 auto;}
		.cir-pending{background:#ff0000; width:15px; height:15px; display:block; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px; margin:3px; auto 0 auto;}
		
		.row-12{width:100%; display:flex;}
		.row-11{width:90%;}
		.row-6{width:50%;}
		.row-9{width:69.5%;}
		.row-3{width:29.5%;}
		.row-2{width:19.5%;}
		.row-1{width:9.5%;}
		.row-8{width:80%;}
		
		.detailed-mail h3{background:#ffd5bf; text-align:center; font-weight:bold; font-size:14px; margin:0}		
		.mail-wrapper{border:1px solid #ccc; box-sizing:border-box; border-top:none; padding:15px; margin-bottom:20px;}
		.email-container, .tickets-details {margin:0; padding:0;}
		.email-container li{list-style-type:none; border:1px solid #ccc; display:flex; padding:5px; box-sizing:border-box; margin:20px 0;}
		.email-container li:last-child{border:0; margin-bottom:0}
		.email-container li:last-child input{width:85%; height:30px;}
		.email-container li:last-child .btn{line-height:30px; height:30px; width:70px;}
		.txt-rgt{text-align:right;}
		.txt-lft{text-align:left;}
		.txt-cen{text-align:center;}
		.bor-rgt{border-right:1px solid #cccccc;}
		.bor-bot{border-bottom:1px solid #cccccc;}
		.mail-msg{padding:10px 5px 10px 0; margin-bottom:10px; border-bottom:1px solid #cccccc;}
		.tickets-details li{padding:0; margin:0; list-style-type:none; border:1px solid #cccccc; margin:10px 0; border-radius:4px;}
		.tickets-details li:first-child, .tickets-details .row-6{background:#f3f3f3;}
		.tickets-details strong{line-height:30px;}
		.tickets-details .row-6{}
		.pad10{padding:10px;}
    </style>
  </head>
  <body>
  <div class="container my-queue">
	<ul class="queue-list">
    	
        <li class="queue-title">
        	<div class="row tab-first-row">
            	<div class="row-1">&nbsp;</div>
                <div class="row-2">ID</div>
                <div class="row-3">Email Id</div>
                <div class="row-3">Subject</div>
                <div class="row-3">Status</div>
                <div class="row-3">Date & Time</div>               
                <div class="row-4">Body</div>
            </div>
        </li>
        
    	<li>
        	<div class="row tab-first-row">
            	<div class="row-1"><span class="cir-active"></span></div>
                <div class="row-2">xxx</div>
                <div class="row-3">abc@vectone.com abc@vectone.com</div>
                <div class="row-3">Lorem ipsum</div>
                <div class="row-3 txt-active">Active</div>
                <div class="row-3">31/08/2012 12:24:07</div>                
                <div class="row-4">Lorem ipsum</div>
            </div>
            <div class="row tab-second-row">
            	<div class="row-6">
                	<span class="col-md-3"><strong>Assigned by:</strong> Gibin George </span> <span class="col-md-3"><strong>Assigned to:</strong> Guptaraja</span>
                </div>                
            </div>
        </li>
    </ul>
  </div>
  
  
 
  	<div class="container detailed-mail">    	
        <div class="row-9 float-left">
        	<h3>Detailed Mail</h3>
                <div class="mail-wrapper">
                    <ul class="email-container">
                        <li>
                            <div class="row-1 float-left txt-cen"><img src="user.png"/></div>
                            <div class="row-11 float-right">
                             	<div class="row-12">
                                	<div class="row-6 txt-lft float-left"><strong>Lorem Ipsum is simply dummy text</strong></div>
                                    <div class="row-6 txt-rgt float-right">31/08/2012 12:24:07</div>
                                </div>
                                <p class="mail-msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <a href=""><img src="attachment.png"/></a>
                            </div>                            
                        </li>
                        
                        <li>
                            <div class="row-1 float-left txt-cen"><img src="user.png"/></div>
                            <div class="row-11 float-right">
                             	<div class="row-12">
                                	<div class="row-6 txt-lft float-left"><strong>Lorem Ipsum is simply dummy text</strong></div>
                                    <div class="row-6 txt-rgt float-right">31/08/2012 12:24:07</div>
                                </div>
                                <p class="mail-msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <a href=""><img src="attachment.png"/></a>
                            </div>                            
                        </li>
                        
                        <li>
                            <div class="row-1 float-left txt-cen"><img src="user.png"/></div>
                            <div class="row-11 float-right">
                             	<div class="row-12">
                                	<div class="row-6 txt-lft float-left"><strong>Lorem Ipsum is simply dummy text</strong></div>
                                    <div class="row-6 txt-rgt float-right">31/08/2012 12:24:07</div>
                                </div>
                                <p class="mail-msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <a href=""><img src="attachment.png"/></a>
                            </div>                            
                        </li>
                        
                        <li>                            
                            <input type="text" class="float-left">
                            <a class="btn btn-inverse btn-sm float-right ml-2" href="#" role="button">Reply</a>
                            
                        </li>
                        
                    </ul>	
                </div>
                <a class="btn btn-blue btn-sm float-right" href="#" role="button">Generate Ticket</a>
               
        </div>
        
        
         <div class="row-3 float-right">
              <div class="row-12">
                    <div class="row-6 bor-rgt">
                        <h3>Ticket ID</h3>
                    </div>
                    <div class="row-6">
                        <h3>Date & Time</h3>
                    </div>
              </div>
             
                <ul class="tickets-details">
                    <li>
                        <div class="row-12 bor-bot">
                        	<div class="row-6 bor-rgt txt-cen"><strong>xxxxxxx</strong></div>
                            <div class="row-6 txt-cen"><strong>31/08/2012 12:24:07</strong></div>
                        </div>                        
                        <p class="pad10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </li>
                    <li>
                        <div class="row-12 bor-bot">
                        	<div class="row-6 bor-rgt txt-cen"><strong>xxxxxxx</strong></div>
                            <div class="row-6 txt-cen"><strong>31/08/2012 12:24:07</strong></div>
                        </div>                        
                        <p class="pad10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </li>
                    <li>
                        <div class="row-12 bor-bot">
                        	<div class="row-6 bor-rgt txt-cen"><strong>xxxxxxx</strong></div>
                            <div class="row-6 txt-cen"><strong>31/08/2012 12:24:07</strong></div>
                        </div>                        
                        <p class="pad10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </li>
                    <li>
                        <div class="row-12 bor-bot">
                        	<div class="row-6 bor-rgt txt-cen"><strong>xxxxxxx</strong></div>
                            <div class="row-6 txt-cen"><strong>31/08/2012 12:24:07</strong></div>
                        </div>                        
                        <p class="pad10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </li>
                    <li>
                        <div class="row-12 bor-bot">
                        	<div class="row-6 bor-rgt txt-cen"><strong>xxxxxxx</strong></div>
                            <div class="row-6 txt-cen"><strong>31/08/2012 12:24:07</strong></div>
                        </div>                        
                        <p class="pad10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </li>
                    
                    
                </ul>	
                              
         </div>
    </div>  

  
  
  
  
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>