<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">

    <title>Hello, world!</title>
    <style>
    	.my-queue{font-size:12px;}
		.my-queue .row-1{width:2%; float:left;}
		.my-queue .row-2{width:8%; float:left;}
		.my-queue .row-3{width:11.2%; float:left;}
		.my-queue .row-6{width:50%; float:left;}
		.float-right{float:right;}
		.float-left{float:left;}
		.ml-2{margin-left:15px;}
		.btn-outline{background:#ffffff; border:1px solid #4b8df8;}
		.btn-outline:hover{background:#4b8df8; color:#ffffff;}
		.btn-blue{background:#4b8df8; color:#ffffff; border-color:#4b8df8;}
		.btn-blue:hover{background:#ffffff; color:#4b8df8;}
		.my-queue .queue-list{margin:0; padding:0;}
		.my-queue .queue-list li{list-style-type:none; border:1px solid #838383; margin-bottom:10px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;}
		.my-queue .queue-list .tab-first-row{background:#f5f5f5; margin:0; padding:0; border-bottom:1px solid #cecece;}
		.my-queue .queue-list .queue-title .tab-first-row{background:#f8864b; color:#ffffff; border-radius:0;}
		.my-queue .queue-list .queue-title .tab-first-row div{border-color:#ffffff; padding:5px;}
		.my-queue .queue-list .queue-title {border:none; border-radius:0;}		
		.my-queue .queue-list .tab-first-row div{border-right:1px solid #cecece; padding:5px;}
		.my-queue .queue-list .tab-first-row{border-radius:4px 4px 0 0 ;}
		.my-queue .queue-list .tab-first-row div:last-child{border-right:none; margin-right:0;}
		.my-queue .queue-list .tab-second-row{margin:0; padding:10px;}
		.txt-active{color:#009245; font-weight:600;}
		.txt-inprogess{color:#f8864b; font-weight:600;}
		.txt-pending{color:#ff0000; font-weight:600;}
		.cir-active{background:#009245; width:15px; height:15px; display:block; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px; margin:3px; auto 0 auto;}
		.cir-inprogess{background:#f8864b; width:15px; height:15px; display:block; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px; margin:3px; auto 0 auto;}
		.cir-pending{background:#ff0000; width:15px; height:15px; display:block; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px; margin:3px; auto 0 auto;}
    </style>
  </head>
  <body>
  <div class="container my-queue">
	<ul class="queue-list">
    	
        <li class="queue-title">
        	<div class="row tab-first-row">
            	<div class="row-1">&nbsp;</div>
                <div class="row-2">ID</div>
                <div class="row-3">Email Id</div>
                <div class="row-3">Subject</div>
                <div class="row-3">Status</div>
                <div class="row-3">Date & Time</div>
                <div class="row-3">Product</div>
                <div class="row-3">Body</div>
            </div>
        </li>
        
    	<li>
        	<div class="row tab-first-row">
            	<div class="row-1"><span class="cir-active"></span></div>
                <div class="row-2">xxx</div>
                <div class="row-3">abc@vectone.com</div>
                <div class="row-3">Lorem ipsum</div>
                <div class="row-3 txt-active">Active</div>
                <div class="row-3">31/08/2012 12:24:07</div>
                <div class="row-3">Lorem ipsum</div>
                <div class="row-3">Lorem ipsum</div>
            </div>
            <div class="row tab-second-row">
            	<div class="row-6">
                	<span class="col-md-3"><strong>Assigned by:</strong> Gibin George </span> <span class="col-md-3"><strong>Assigned to:</strong> Guptaraja</span>
                </div>
                <div class="row-6">
                <a class="btn btn-blue btn-sm float-right ml-2" href="#" role="button">Generate Ticket</a>
                <a class="btn btn-outline btn-sm float-right ml-2" href="#" role="button">Customer History</a>
                <a class="btn btn-inverse btn-sm float-right ml-2" href="#" role="button">Reply</a>
                <a class="btn btn-outline btn-sm float-right ml-2" href="#" role="button">Open</a>
                </div>
            </div>
        </li>
        
        <li>
        	<div class="row tab-first-row">
            	<div class="row-1"><span class="cir-inprogess"></span></div>
                <div class="row-2">xxx</div>
                <div class="row-3">abc@vectone.com</div>
                <div class="row-3">Lorem ipsum</div>
                <div class="row-3 txt-inprogess">Active</div>
                <div class="row-3">31/08/2012 12:24:07</div>
                <div class="row-3">Lorem ipsum</div>
                <div class="row-3">Lorem ipsum</div>
            </div>
            <div class="row tab-second-row">
            	<div class="row-6">
                	<span class="row-3"><strong>Assigned by:</strong> Gibin George </span> <span class="row-3"><strong>Assigned to:</strong> Guptaraja</span>
                </div>
                <div class="row-6">
                <a class="btn btn-blue btn-sm float-right ml-2" href="#" role="button">Generate Ticket</a>
                <a class="btn btn-outline btn-sm float-right ml-2" href="#" role="button">Customer History</a>
                <a class="btn btn-inverse btn-sm float-right ml-2" href="#" role="button">Reply</a>
                <a class="btn btn-outline btn-sm float-right ml-2" href="#" role="button">Open</a>
                </div>
            </div>
        </li>
        
        <li>
        	<div class="row tab-first-row">
            	<div class="row-1"><span class="cir-pending"></span></div>
                <div class="row-2">xxx</div>
                <div class="row-3">abc@vectone.com</div>
                <div class="row-3">Lorem ipsum</div>
                <div class="row-3 txt-pending">Active</div>
                <div class="row-3">31/08/2012 12:24:07</div>
                <div class="row-3">Lorem ipsum</div>
                <div class="row-3">Lorem ipsum</div>
            </div>
            <div class="row tab-second-row">
            	<div class="row-6">
                	<span class="col-md-3"><strong>Assigned by:</strong> Gibin George </span> <span class="col-md-3"><strong>Assigned to:</strong> Guptaraja</span>
                </div>
                <div class="row-6">
                <a class="btn btn-blue btn-sm float-right ml-2" href="#" role="button">Generate Ticket</a>
                <a class="btn btn-outline btn-sm float-right ml-2" href="#" role="button">Customer History</a>
                <a class="btn btn-inverse btn-sm float-right ml-2" href="#" role="button">Reply</a>
                <a class="btn btn-outline btn-sm float-right ml-2" href="#" role="button">Open</a>
                </div>
            </div>
        </li>
    </ul>
  
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>