<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style data-c2c="c2c_print_container_style" media="print" type="text/css">span.skype_c2c_print_container {} span.skype_c2c_container {display:none !important;} .skype_c2c_menu_container {display:none !important;}</style><script src="vmfitemail_files/telemetry.js"></script><script src="vmfitemail_files/menu_handler.js"></script></head><body style="background-color: #232033; border: none;">
    <table style="width: 1200px; background-color: #232033; border: none;">
        </table><img src="vmfitemail_files/header.jpg"><table style="width: 600px; margin-left: 300px; border: none;">
            
            </table><br><p style="color: #4c4c4c; font-family: Arial; font-size: 14px; margin-left: 30px;">
                    <strong>Dear Customer,</strong></p><p style="color: #6E5BA7; font-family: Arial; font-size: 16px; margin-left: 30px;">
                    <b>Thank you for your order.</b></p><p style="color: #4c4c4c; font-family: Arial; font-size: 12px; width: 570px; margin-left: 30px;">
                    Please do NOT reply to this email. If you need to contact us, please use our contact
                    form at
                    <br>
                    <a href="http://www.vectonemobile.fi/Support/FAQOverview.aspx" style="color: #00AFF0;">
                        http://www.vectonemobile.fi/Support/FAQOverview.aspx</a> or call us on <b><span class="skype_c2c_print_container notranslate">+358 4547 990 888</span><span id="skype_c2c_container" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+3584547990888" data-isfreecall="false" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="non_free_num_ui"><img class="skype_c2c_logo_img" src="vmfitemail_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">+358 4547 990 888</span><span class="skype_c2c_free_text_span"></span></span></span></span></b>
                    or <b>888</b>.</p><br><table style="width: 600px; background-color: #ffffff; margin-left: 0px;">
                
                
                
                
                
            </table>
            <img src="vmfitemail_files/divider.jpg">
            <p style="color: #6E5BA7; font-family: Arial; font-size: 16px; margin-left: 30px;">
                    <strong>Your order details:</strong></p><table style="width: 600px; background-color: #ffffff; margin-left: 0px; margin-top: 0px;">
                
                </table><table style="color: #4c4c4c; font-family: Arial; font-size: 12px; width: 480px;
                    margin-left: 30px;">
                    <tbody><tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                        <td>
                            <b>Order Number</b>
                        </td>
                        <td>
                            [MerchantReference]
                        </td>
                    </tr>
                    <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                        <td>
                            <b>Topup Value</b>
                        </td>
                        <td>
                            € [TopupAmount]
                        </td>
                    </tr>
                    <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                        <td>
                            <b>Vectone Number</b>
                        </td>
                        <td>
                            [VectoneNo]
                        </td>
                    </tr>
                    <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                        <td>
                            <b>New Balance</b>
                        </td>
                        <td>
                            € [BalanceAfter]
                        </td>
                    </tr>
                     <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                        <td>
                            <b>Bonus Credit</b>
                        </td>
                        <td>
                            [Curr] [Bonus]
                        </td>
                    </tr>
                    <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                        <td>
                            <b>Previous Balance</b>
                        </td>
                        <td>
                            € [BalancePrev]
                        </td>
                    </tr>
                </tbody></table>
                <p style="color: #4c4c4c; font-family: Arial; font-size: 12px; width: 500px; margin-left: 30px;">
                    For any further inquiries please contact our friendly customer service team by sending
                    them
                    <br>
                    an <a href="http://www.vectonemobile.fi/Support/FAQOverview.aspx" style="color: #00AFF0;">
                        <b>email</b></a> through our website or call us free on <b>888</b> from your
                    Vectone Mobile.
                </p>
                <p style="font-family: Arial; font-size: 12px; margin-left: 30px;">
                    <b>Regards,</b></p>
                <p style="font-family: Arial; font-size: 12px; margin-left: 30px;">
                    <b>Vectone Mobile Team</b><br>
                </p>
                <br>
            
            <table style="margin-left: 0px;
                width: 600px;" border="0" cellspacing="0" align="left" height="24" width="600px">
                <tbody>
                    <tr bgcolor="#4e38a7" valign="baseline">
                        <td style="text-align: left; width: 300px; height: 24px; text-decoration: none; font-size: 12px;
                            font-family: Arial;">
                            <a href="http://www.vectonemobile.fi/Support/FAQOverview.aspx" target="_blank" style="text-decoration: none;
                                font-family: Arial; font-size: 14px; text-decoration: none;">
                                <img alt="" src="vmfitemail_files/2389-VM-UK-top-up-confirmation-e-mail_09.jpg" style="height: 24px; width: 24px">&nbsp;&nbsp; <span style="color: #fff; font-weight: bold;
                                        vertical-align: super; text-decoration: none; font-size: 16px; margin-top: -5px;">
                                        Contact Us</span></a>
                        </td>
                        <td style="text-align: right; padding-bottom: 2px; width: 296px; height: 24px; font-size: 14px;">
                            <a style="text-decoration: none; font-family: Arial; font-size: 14px;" target="_blank" href="http://www.vectonemobile.fi/"><span style="color: #fff; font-weight: bold;
                                    vertical-align: super; font-family: Arial; font-size: 16px;">www.vectonemobile.fi</span></a>
                            <img style="width: 24px; height: 24px; border: none;" alt="" src="vmfitemail_files/2389-VM-UK-top-up-confirmation-e-mail_09-04.jpg" height="24" width="24">
                        </td>
                    </tr>
                </tbody>
            </table>
        
    
<div data-uiid="0" data-murl="https://pipe.skype.com/Client/2.0/" data-fp="{FC695D3F-B045-4483-BC21-0920310A4C4D}" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display: none;" id="skype_c2c_menu_container" class="skype_c2c_menu_container notranslate"><div class="skype_c2c_menu_click2call"><a target="_self" id="skype_c2c_menu_click2call_action" class="skype_c2c_menu_click2call_action">Call</a></div><div class="skype_c2c_menu_click2sms"><a target="_self" id="skype_c2c_menu_click2sms_action" class="skype_c2c_menu_click2sms_action">Send SMS</a></div><div class="skype_c2c_menu_add2skype"><a target="_self" id="skype_c2c_menu_add2skype_text" class="skype_c2c_menu_add2skype_text">Add to Skype</a></div><div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div></div></body></html>