<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body style="background-color: #232033; border: none; margin: auto; width: 600px;">
    <div style="background-color: #fff;">
        <div style="background-color: #fff; width: 600px;">
                </div><table style="background-color: #fff; border: none; margin : 0 auto;">
            </table><a href="http://www.vectonemobile.se/" style="border: 0px;">
                        <img src="vmsetemail_files/header.jpg"></a><div style="background-color: #fff !important; width: 600px;">
                        </div><table style="width: 600px;  border: none; background-color: #fff;">
                    
                    </table><br><p style="color: #4c4c4c; font-family: Arial; font-size: 14px; margin-left: 30px;">
                                <strong>Dear Customer,</strong></p><p style="color: #6E5BA7; font-family: Arial; font-size: 16px; margin-left: 30px;">
                                <b>Thank you for your order.</b></p><p style="color: #4c4c4c; font-family: Arial; font-size: 12px; width: 570px; margin-left: 30px;">
                                Please do NOT reply to this email. If you need to contact us, please use our contact
                                form at
                                <br>
                                <a href="http://www.vectonemobile.se/view/info/customercare.aspx" style="color: #00AFF0;">
                                    http://www.vectonemobile.se/view/info/customercare.aspx</a> or call us on <b>740</b>.</p><br><table style="width: 600px; background-color: #fff; margin-left: 0px;">
                            
                            
                            
                            
                            
                        </table>
                        <p style="color: #6E5BA7; font-family: Arial; font-size: 16px; margin-left: 30px;">
                                <strong>Your order details:</strong></p><table style="width: 600px; background-color: #ffffff; margin-left: 0px; margin-top: 0px;">
                            
                            </table><table style="color: #4c4c4c; font-family: Arial; font-size: 12px; width: 480px;
                                margin-left: 30px;">
                                <tbody><tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                                    <td>
                                        <b>Customer Name</b>
                                    </td>
                                    <td>
                                        [Name]
                                    </td>
                                </tr>
                                <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                                    <td>
                                        <b>Email </b>
                                    </td>
                                    <td>
                                        [Mail]
                                    </td>
                                </tr>
                                <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                                    <td>
                                        <b>Order Number</b>
                                    </td>
                                    <td>
                                        [MerchantReference]
                                    </td>
                                </tr>
                                <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                                    <td>
                                        <b>Topup Value</b>
                                    </td>
                                    <td>
                                        [TopupAmount] Kr
                                    </td>
                                </tr>
                                <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                                    <td>
                                        <b>Vectone Number</b>
                                    </td>
                                    <td>
                                        [VectoneNo]
                                    </td>
                                </tr>
                                <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                                    <td>
                                        <b>New Balance</b>
                                    </td>
                                    <td>
                                        [BalanceAfter] Kr
                                    </td>
                                </tr>
                     <!--           <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                                    <td>
                                        <b>Total bonus balance</b>
                                    </td>
                                    <td>
                                        [Bonus] Kr
                                    </td>
                                </tr>-->
                                <tr style="background-color: #f1e9ff; margin-bottom: 1px; padding-left: 10px;">
                                    <td>
                                        <b>Previous Balance</b>
                                    </td>
                                    <td>
                                        [BalancePrev] Kr
                                    </td>
                                </tr>
                                 
                            </tbody></table>
                            <p style="color: #4c4c4c; font-family: Arial; font-size: 12px; width: 500px; margin-left: 30px;">
                                For more questions please contact our helpful customer service by sending an email
                                through our website or call us free on 222 from your Vectone mobile.
                            </p>
                            <p style="font-family: Arial; font-size: 12px; margin-left: 30px;">
                                <b>Regards,</b></p>
                            <p style="font-family: Arial; font-size: 12px; margin-left: 30px;">
                                <b>Vectone Mobile Team</b><br>
                            </p>
                            <br>
                        
                        <table style="margin-left: 0px;
                            width: 600px;" border="0" cellspacing="0" align="left" height="24" width="600px">
                            <tbody>
                                <tr bgcolor="#4e38a7" valign="baseline">
                                    <td style="text-align: left; width: 300px; height: 24px; text-decoration: none; font-size: 12px;
                                        padding-top: 10px; font-family: Arial;">
                                        <a href="http://www.vectonemobile.se/view/info/customercare.aspx" target="_blank" style="text-decoration: none; font-family: Arial; font-size: 9px; text-decoration: none;">
                                            <img alt="" src="vmsetemail_files/2389-VM-UK-top-up-confirmation-e-mail_09.jpg" style="height: 24px; width: 24px">&nbsp;&nbsp; <span style="color: #fff; font-weight: bold;
                                                    vertical-align: super; text-decoration: none; font-size: 16px;">Contact Us</span></a>
                                    </td>
                                    <td style="text-align: right; padding-bottom: 2px; width: 296px; height: 24px; font-size: 14px;">
                                        <a style="text-decoration: none; font-family: Arial; font-size: 14px;" target="_blank" href="http://www.vectonemobile.se/default.aspx"><span style="color: #fff; font-weight: bold;
                                                vertical-align: super; font-family: Arial; font-size: 16px;">www.vectonemobile.se</span></a>
                                        <img style="width: 24px; height: 24px; border: none;" alt="" src="vmsetemail_files/2389-VM-UK-top-up-confirmation-e-mail_09-04.jpg" height="24" width="24">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                
            
        
    

</body></html>