<!DOCTYPE html>
<html lang="en">
<head>
<title>	Search Customer </title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/datepicker.css" rel="stylesheet" type="text/css" />
<link href="css/metro.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container-fluid">
    <div class="row-fluid">
       <div class="navbar navbar-fixed-top">
         <div class="navbar-inner">
            <div class="container">				  
				<!-- Logo Section -->
				<a class="brand tip" rel="tooltip" data-placement="bottom" title="Visit Site" href="#" target="_blank"><img src="img/vectone_logo.png" width="75"></a>
				
				<div class="nav-collapse collapse navbar-responsive-collapse">  
				  <ul class="nav">
					<li class="divider-vertical"></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Customers</a>
						<ul class="dropdown-menu">
							<li><a href="#">Search Customers</a></a></li>
						</ul>
					 </li>
					 <li class="divider-vertical"></li>
				  </ul>
				  <ul class="nav pull-right">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, Bob Nilson &nbsp;<img src="img/avatar1_small.jpg" class="avatar-small" /></a>
						<ul class="dropdown-menu">
							<li><a href="#">Profile</a></li>
							<li>
								<form action="/Account/LogOff" id="logoutForm" method="post" style="">
									<input name="__RequestVerificationToken" type="hidden" value="uSffcmXBEOBq91YQxGH02ybc6eXCRrZmpxgZxSy4jm7-QMzq36wpWJ8fR-m_yxnmpXB_aY9ZoEc85qzqEsS4kgs67UrKr_P7Oi2YfbWsxDrwzIuhi3fH2SeZFleXzKNlsCngU8BWAZg4NltsMZQths7tGEADGLutJ8a3alXCLY41"><a href="javascript:document.getElementById('logoutForm').submit()">Logout</a>
								</form>
							</li>
						</ul>
					</li>
				  </ul>
				</div>
            </div>
          </div>
       </div>
    </div>
	<div class="spacing-big"></div>
	<div class="row-fluid">
		<div class="span1">&nbsp;</div>
		<div class="span11"><h2>Search Customers</h2></div>
	</div>
	<br />
	<div class="row-fluid">
		<div class="span1">&nbsp;</div>
		<div class="span10">
			<div class="portlet box blue">
				<div class="portlet-title">
					<h4>Filter Customer Search</h4>
					<div class="tools">
						<a href="#" class="collapse"></a>
					</div>
				</div>
				<div class="portlet-body">
					<table class=" table table-bordered">
						<tr>
							<td>Search By : </td>
							<td>
								<select>
									<option>Mobile Number</option>
									<option>ICCID</option>
									<option>Customer Name</option>
									<option>Login Name</option>
								</select>
							</td>
							<td>
								<input type="text" id="inputField" placeholder="input here">
							</td>
							<td>
								<button type="button" id="go" class="btn blue">GO</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		
		</div>
	</div>
	<br />
	<div class="row-fluid">
		<div class="span1">&nbsp;</div>
		<div class="span10">
			<div class="portlet box blue">
				<div class="portlet-title">
					<h4>Customer Search Result</h4>
					<div class="tools">
						<a href="#" class="collapse"></a>
					</div>
				</div>
				<div class="portlet-body">
					
					<div class="pull-left form-inline">
						<select id="perpage">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
						<label>Per Page</label>
					</div>
					<!--
					<div class="pull-right form-inline">
						<label>Search : </label> <input type="text" />
					</div>-->
					<br /><br />
					
					<table class=" table table-bordered table-hover" id="tbCustSrc">
						<thead>
							<tr>
								<th>Mobile Number</th>
								<th>Full Name</th>
								<th>Email</th>
								<th>ICCID</th>
								<th>Serial Number</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span id="mobileNo"></span></td>
								<td><span id="fullName"></span></td>
								<td><span id="email"></span></td>
								<td><span id="iccid"></span></td>
								<td><span id="serialNo"></span></td>
								<td><span id="status"></span></td>
								<td><span id="action"></span></td>
							</tr>
						
						<!--
							<tr>
								<td>447451931090</td>
								<td>Arvind</td>
								<td>Chelillah</td>
								<td>123@123.com</td>
								<td>446454545644</td>
								<td>441544</td>
								<td class="center">Active</td>
								<td class="center"><a href="#" class="btn">Select Customer</a></td>
							</tr>
						-->
						</tbody>
					</table>
					<!--
					<br />
					<div class="pagingPanel">
						  <div class="btn-group">
							<a class="btn" href="#"><i class="icon-arrow-left"></i></a>
							<a class="btn" href="#"><i class="icon-arrow-right"></i></a>
						  </div>
					</div>
					<div >
						Showing 0 to 0 of 0 entries
					</div>
					-->
				</div>
			</div>
		
		</div>
	</div>
	
	<br />
</div>
		
		
		
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/crm.engine.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.dropdown-toggle').dropdown();
		
		$('#go').click(function(){
			// alert($('#inputField').val());
			var par = $('#inputField').val();
			CustomerSearch(par);
		});
		
	});
</script>

</body>
</html>
