<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Search Customer Result</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/datepicker.css" rel="stylesheet" type="text/css" />
<link href="css/metro.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container-fluid">
<div class="row-fluid">
       <div class="navbar navbar-fixed-top">
         <div class="navbar-inner">
            <div class="container">				  
				<!-- Logo Section -->
				<a class="brand tip" rel="tooltip" data-placement="bottom" title="Visit Site" href="#" target="_blank"><img src="img/vectone_logo.png" width="75"></a>
				
				<div class="nav-collapse collapse navbar-responsive-collapse">  
				  <ul class="nav">
					<li class="divider-vertical"></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Customers</a>
						<ul class="dropdown-menu">
							<li><a href="#">Search Customers</a></a></li>
						</ul>
					 </li>
					 <li class="divider-vertical"></li>
				  </ul>
				  <ul class="nav pull-right">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, Bob Nilson &nbsp;<img src="img/avatar1_small.jpg" class="avatar-small" /></a>
						<ul class="dropdown-menu">
							<li><a href="#">Profile</a></li>
							<li>
								<form action="/Account/LogOff" id="logoutForm" method="post" style="">
									<input name="__RequestVerificationToken" type="hidden" value="uSffcmXBEOBq91YQxGH02ybc6eXCRrZmpxgZxSy4jm7-QMzq36wpWJ8fR-m_yxnmpXB_aY9ZoEc85qzqEsS4kgs67UrKr_P7Oi2YfbWsxDrwzIuhi3fH2SeZFleXzKNlsCngU8BWAZg4NltsMZQths7tGEADGLutJ8a3alXCLY41"><a href="javascript:document.getElementById('logoutForm').submit()">Logout</a>
								</form>
							</li>
						</ul>
					</li>
				  </ul>
				</div>
            </div>
          </div>
       </div>
    </div>
	<div class="spacing-big"></div>
	<div class="row-fluid">
		<div class="span1">&nbsp;</div>
		<div class="span10">
			<div class="portlet box blue">
				<div class="portlet-title">
					<h4>Customers</h4>
					<div class="tools">
						<a href="#" class="collapse"></a>
					</div>
				</div>
				<div class="portlet-body">
					
					<table class=" table table-bordered" id="searchCustomerResult">
						<thead>
							<tr>
								<th>Mobile Number</th>
								<th>Full Name</th>
								<th>Email</th>
								<th>ICCID</th>
								<th>Serial Number</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>447451931090</td>
								<td>Arvind Chelillah</td>
								<td>123@123.com</td>
								<td>446454545644</td>
								<td>441544</td>
								<td class="center">Active</td>
							</tr>
						</tbody>
					</table>
					
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span1">&nbsp;</div>
		<div class="span10">
			<div class="portlet box blue">
							<div class="portlet-title">
								<h4><i class="icon-reorder"></i></h4>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row-fluid">
									<div class="span12">
										<!--BEGIN TABS-->
										<div class="tabbable tabbable-custom">
											<ul class="nav nav-tabs">
												<!-- <li><a href="#tab_1_1" data-toggle="tab">View Details</a></li> -->
												<li class="active"><a href="#tab_1_2" data-toggle="tab">2 in 1</a></li>
											</ul>
											<div class="tab-content">
												<!--
												<div class="tab-pane " id="tab_1_1">
													<p>Content for this tab is under construction</p>
												</div>
												-->
												<div class="tab-pane active" id="tab_1_2">
													<br />
													<table border="0">
														<tr><td>SIM Version</td><td> : v20 (Compatible)</td></tr>
													</table>
													<button class="btn blue" type="button" id="AddCountry">Add Country</button>
													<br /><br />
													<div id="loader"></div>
													<table class="table table-bordered table-hover" id="tb2in1">
														
													</table>
													
													<br /><br />
													
													<h4>History</h4>
													<br />
													<table class="table table-bordered table-hover">
														<thead>
															<tr>
																<th>Date</th>
																<th>Description</th>
																<th>CSR</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>23-12-2012 09:45</td>
																<td>Customer swapped SIM and activated MISDN 3511234567890</td>
																<td>-</td>
															</tr>
															<tr>
																<td>23-12-2012 16:32</td>
																<td>SIM is dispatched</td>
																<td>Laura Ashley</td>
															</tr>
															<tr>
																<td>23-12-2012 10:00</td>
																<td>New number request - SIM v19 not compatible <br/>Delivery address: Jhon Smith, 54 Marsh Wall London E149TP UK</td>
																<td>Jane Doe</td>
															</tr>
														</tbody>
													</table>
													<a href="#portlet-config2" data-toggle="modal" class="btn red" id="modalActivation">Modal 2 Example</a>
												</div>
											</div>
										</div>
										<!--END TABS-->
									</div>
								</div>
							</div>
						</div>
		</div>
	</div>
	
	<!-- MODAL FORM -->
	<div id="portlet-config2" class="modal hide">
		<div class="modal-header">
			<button data-dismiss="modal" class="close" type="button"></button>
			<h3>Activation - Compatible SIM</h3>
		</div>
		<div class="modal-body">
			<div id="ConfirmOrderBody">
			<p>The customer has already a 2-in-1 compatible SIM card.</p><br />
			<p>By clicking the button below, a setting will be sent to customer mobile. Please request the customer to follow the instructions displayed their mobile and restart the mobile.</p>
			<input type="hidden" id="orderId">
			</div>
			<br />
			<center>
			<button data-dismiss="modal" class="btn" type="button">Cancel</button>
			<button data-dismiss="modal" class="btn blue" type="button" id="Activate">Activate</button>
			</center>
		</div>
	</div>
	<!-- END OF MODAL FORM -->
	
</div>
		
		
		
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/crm.engine.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#modalActivation').hide();
		$('#tb2in1').hide();
		setTimeout(TwoInOneTab(),3000);
		
		$('.dropdown-toggle').dropdown();
		$('#Activate').click(function(){
			var d1 = $('#orderId').val();
			activate(d1);
			
		});
	});
</script>

</body>
</html>
