<!DOCTYPE html>
<html lang="en">
<head>
<title>Search Customer Result</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/datepicker.css" rel="stylesheet" type="text/css" />
<link href="css/metro.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container-fluid">
<div class="row-fluid">
       <div class="navbar navbar-fixed-top">
         <div class="navbar-inner">
            <div class="container">				  
				<!-- Logo Section -->
				<a class="brand tip" rel="tooltip" data-placement="bottom" title="Visit Site" href="#" target="_blank"><img src="img/vectone_logo.png" width="75"></a>
				
				<div class="nav-collapse collapse navbar-responsive-collapse">  
				  <ul class="nav">
					<li class="divider-vertical"></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Customers</a>
						<ul class="dropdown-menu">
							<li><a href="#">Search Customers</a></a></li>
						</ul>
					 </li>
					 <li class="divider-vertical"></li>
				  </ul>
				  <ul class="nav pull-right">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, Bob Nilson &nbsp;<img src="img/avatar1_small.jpg" class="avatar-small" /></a>
						<ul class="dropdown-menu">
							<li><a href="#">Profile</a></li>
							<li>
								<form action="/Account/LogOff" id="logoutForm" method="post" style="">
									<input name="__RequestVerificationToken" type="hidden" value="uSffcmXBEOBq91YQxGH02ybc6eXCRrZmpxgZxSy4jm7-QMzq36wpWJ8fR-m_yxnmpXB_aY9ZoEc85qzqEsS4kgs67UrKr_P7Oi2YfbWsxDrwzIuhi3fH2SeZFleXzKNlsCngU8BWAZg4NltsMZQths7tGEADGLutJ8a3alXCLY41"><a href="javascript:document.getElementById('logoutForm').submit()">Logout</a>
								</form>
							</li>
						</ul>
					</li>
				  </ul>
				</div>
            </div>
          </div>
       </div>
    </div>
	<div class="spacing-big"></div>
	<div class="row-fluid">
		<div class="span1">&nbsp;</div>
		<div class="span10">
			<div class="portlet box blue">
				<div class="portlet-title">
					<h4>Customers</h4>
					<div class="tools">
						<a href="#" class="collapse"></a>
					</div>
				</div>
				<div class="portlet-body">
					<table class=" table table-bordered" id="searchCustomerResult">
						<thead>
							<tr>
								<th>Mobile Number</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Email</th>
								<th>ICCID</th>
								<th>Serial Number</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>447451931090</td>
								<td>Arvind</td>
								<td>Chelillah</td>
								<td>123@123.com</td>
								<td>446454545644</td>
								<td>441544</td>
								<td class="center">Active</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span1">&nbsp;</div>
		<div class="span10">
			<div class="portlet box blue">
							<div class="portlet-title">
								<h4><i class="icon-reorder"></i></h4>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row-fluid">
									<div class="span12">
										<!--BEGIN TABS-->
										<div class="tabbable tabbable-custom">
											<ul class="nav nav-tabs">
												<!-- <li><a href="#tab_1_1" data-toggle="tab">View Details</a></li> -->
												<li class="active"><a href="#tab_1_2" data-toggle="tab">2 in 1</a></li>
											</ul>
											<div class="tab-content">
												<!--
												<div class="tab-pane " id="tab_1_1">
													<p>Content for this tab is under construction</p>
												</div>
												-->
												<div class="tab-pane active" id="tab_1_2">
													<!--
													<table border="0">
														<tr><td>Customer Name</td><td> : Arvind Chelillah</td></tr>
														<tr><td>Mobile Number</td><td> : 447451931090</td></tr>
													</table>
													<br />
													-->
													Select new home country &nbsp;
													<select>
														<option>Portugal</option>
														<option>Polland</option>
													</select>
													<br /><br />
													<div class="alert alert-error">
														<p>Customer's SIM is not compatible with 2-in-1. A new SIM is required. Please inform the Customer to call 676 MobileNo# from the new SIM card as soon as the SIM is received.</p>
													</div>
													<div class="portlet box blue">
														<div class="portlet-title">
															<h4>Delivery Address</h4>
														</div>
														<div class="portlet-body">
															<table>
																<tr><td>First Name</td><td>&emsp;<input type="text" id="FirstName"></td><td>&emsp;Country</td><td>&emsp;<input type="text" id="Country"></td></tr>
																<tr><td>Last Name</td><td>&emsp;<input type="text" id="LastName"></td><td>&emsp;Email</td><td>&emsp;<input type="text" id="Email"></td></tr>
																<tr><td>Address 1</td><td>&emsp;<input type="text" id="Address1"></td><td>&emsp;Contact</td><td>&emsp;<input type="text" id="Contact"></td></tr>
																<tr><td>Address 2</td><td>&emsp;<input type="text" id="Address2"></td><td></td><td><!-- &emsp;<input type="button" id="Proceed" value="Proceed" class="btn blue"><a href="#portlet-config" data-toggle="modal" class="btn green">Modal 1 Example</a><a href="#portlet-config2" data-toggle="modal" class="btn red">Modal 2 Example</a></td>--></tr>
																<tr><td>City/Town</td><td colspan="3">&emsp;<input type="text" id="City"></td></tr>
																<tr><td>Postcode</td><td colspan="3">&emsp;<input type="text" id="Postcode"></td></tr>
															</table>
														</div>
													</div>
													<a href="#portlet-config" data-toggle="modal" class="btn blue" id="Proceed">Proceed</a>
													<div class="alert alert-info" style="display:none;">
														<p>Instruction to customer :
														<br /><br />
														a text message will be sent soon after this call with an instruction to restart the mobile handset.
														</p>
													</div>
												</div>
											</div>
										</div>
										<!--END TABS-->
									</div>
								</div>
							</div>
						</div>
		</div>
	</div>
<!-- MODAL FORM-->
	<div id="portlet-config" class="modal hide">
		<div class="modal-header">
			<button data-dismiss="modal" class="close" type="button"></button>
			<h3>Confirm Order</h3>
		</div>
		<div class="modal-body">
			<div id="ConfirmOrderBody">
			New Country Requested<br />
			continue?
			</div>
			<br />
			<center>
			<button data-dismiss="modal" class="btn" type="button">Cancel</button>
			<button data-dismiss="modal" class="btn blue" type="button" id="PlaceOrder">Place Order</button>
			</center>
		</div>
	</div>
	<div id="portlet-config2" class="modal hide">
		<div class="modal-header">
			<button data-dismiss="modal" class="close" type="button"></button>
			<h3>View Order</h3>
		</div>
		<div class="modal-body">
			<div id="ViewOrderBodyRight">
				<table>
					<tr><td>SIM Status</td><td>Awaiting Provisioning / Dispatched</td></tr>
					<tr><td>Activation Status</td><td>Activation Key Sent / Activated</td></tr>
					<tr><td>SIM Status Changed On</td><td>13 / 07 / 2013</td></tr>
					<tr><td>ICCID</td><td>446454545644</td></tr>
					<tr><td>MSIDN</td><td>351545</td></tr>
				</table>
			</div>
			<div id="ViewOrderBodyLeft">
				<table>
					<tr><td>SIM Swap/New Home Country Requested on</td><td>12/07/2013</td></tr>
					<tr><td>New Home Country Requested</td><td>Portugal</td></tr>
					<tr><td>Dispatch Address</td><td>Address Line 1</td></tr>
					<tr><td></td><td>Address Line 2</td></tr>
					<tr><td></td><td>City/Town</td></tr>
					<tr><td></td><td>Country</td></tr>
					<tr><td>Contact Number</td><td>445388346625</td></tr>
					<tr><td>Email</td><td>asdf@asdf.com</td></tr>
				</table>
			</div>
			<br />
			<div id="ViewOrderButtonPanel">
			<center>
			<button data-dismiss="modal" class="btn" type="button">Close</button>
			<button data-dismiss="modal" class="btn blue" type="button">Activate</button>
			<button data-dismiss="modal" class="btn yellow" type="button">Swap SIM</button>
			</center>
			</div>
		</div>
	</div>
<!-- END MODAL FORM -->
</div>
		
		
		
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/crm.engine.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.dropdown-toggle').dropdown();
		
		$('#PlaceOrder').click(function(){
			var d1 = $('#FirstName').val();
			var d2 = $('#LastName').val();
			var d3 = $('#Address1').val();
			var d4 = $('#Address2').val();
			var d5 = $('#City').val();
			var d6 = $('#Postcode').val();
			var d7 = $('#Country').val();
			var d8 = $('#Email').val();
			var d9 = $('#Contact').val();
			addNewCountry(d1,d2,d3,d4,d5,d6,d7,d8,d9);
		});
		
	});
</script>

</body>
</html>
