<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .style1
        {
            width: 200px;
        }
        .text_jk
        {
            padding: 0 0 0 15px;
        }
    </style>
</head>
<body><div style="font-family: Arial; font-size: 11pt">
    <table style="background-color: #8FC740" width="640px">
        <tbody><tr>
            <td>
                <table style="width: 600px; margin: 15px 15px 0px 15px; font-family: Arial" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tbody><tr valign="top">
                        <td colspan="2">
                            <a href="http://www.delightmobile.dk/view/rates/priceplan.aspx?tab=divInternational">
                                <img src="dmdktemail_files/header_top_dk_en.jpg" border="0"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="text_jk" width="600">
                            <p>
                                <span style="font-family: Arial; font-size: 12pt;"><b>Dear Customer</b></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text_jk" colspan="2">
                            <p style="font-family: Arial;">
                                <span style="font-size: 14pt; color: #B73468;">
                                    <br>
                                    <b>Thank you for your order.</b> </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text_jk" colspan="2">
                            <p style="font-family: Arial;">
                                <br>
                                Please do NOT reply to this email. If you need to contact us, please use our contact
                                form at <a style="color: Green; text-decoration: none;" href="http://www.delightmobile.dk/View/Info/customercare.aspx">
                                    http://www.delightmobile.dk/View/Info/customercare.aspx </a>or call us on 0045
                                32353238 or 4442.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text_jk" colspan="2">
                            <p style="font-family: Arial;">
                                <span style="font-size: 14pt; color: #B73468;">
                                    <br>
                                    <b>Your order details:</b> </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 0 0 0 15px;" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="565px">
                                <tbody><tr>
                                    <td style="border: 1px solid #8FC740; background: none repeat scroll 0 0 #EAF4D9;">
                                        <img src="dmdktemail_files/mrhappy_green.jpg" style="vertical-align: middle;">
                                        <span>Order Number: [MerchantReference]</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 5px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid #8FC740; background: none repeat scroll 0 0 #EAF4D9;">
                                        <img src="dmdktemail_files/mrhappy_pink.jpg" style="vertical-align: middle;">
                                        <span>Topup Value: [TopupAmount]</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 5px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid #8FC740; background: none repeat scroll 0 0 #EAF4D9;">
                                        <img src="dmdktemail_files/mrhappy_orange.jpg" style="vertical-align: middle;">
                                        <span>Delight Number: [DelightNo]</span>
                                    </td>
                                </tr>
                                <tr><td style="height: 5px;">
                                </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #8FC740; background: none repeat scroll 0 0 #EAF4D9;">
                            <img src="dmdktemail_files/mrhappy_yellow.jpg" style="vertical-align: middle;">
                            <span>New Balance: [BalanceAfter]</span>
                        </td>
                    </tr>
                    <tr><td style="height: 5px;">
                    </td>
                    </tr><tr>
                        <td style="border: 1px solid #8FC740; background: none repeat scroll 0 0 #EAF4D9;">
                            <img src="dmdktemail_files/mrhappy_green.jpg" style="vertical-align: middle;">
                            <span>Bonus Credit: [Bonus]</span>
                        </td>
                    </tr>
                    <tr><td style="height: 5px;">
                    </td>
        </tr>
        <tr>
            <td style="border: 1px solid #8FC740; background: none repeat scroll 0 0 #EAF4D9;">
                <img src="dmdktemail_files/mrhappy_pink2.jpg" style="vertical-align: middle;">
                <span>Previous Balance: [BalancePrev]</span>
            </td>
        </tr>
        <tr>
            <td class="text_jk" colspan="2" align="left">
                <p style="font-family: Arial;">
                    <br>
                    Regards,
                    <br>
                    <strong>Delight Mobile team</strong>
                    <br>
                </p>
            </td>
        </tr>
    </tbody></table>
    </td> </tr>
    <tr><td style="height: 30px;">
    </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" align="left" height="24" width="600px">
                <tbody>
                    <tr bgcolor="#054D19" valign="baseline">
                        <td style="text-align: left; width: 300px; height: 24px; text-decoration: none;">
                            <a style="text-decoration: none; font-size: 14px; color: #fff; font-weight: bold;
                                vertical-align: middile; border: 0px" href="http://www.delightmobile.dk/view/info/Contact.aspx">
                                <img src="dmdktemail_files/email.jpg" alt="" height="24" width="31">&nbsp;&nbsp; Contact us </a>
                        </td>
                        <td style="text-align: right; width: 300px; height: 24px;">
                            <a href="http://www.delightmobile.dk/" target="_blank" style="text-decoration: none;
                                color: #fff; font-weight: bold; font-size: 14px;">www.delightmobile.dk</a>
                            <img src="dmdktemail_files/internet.jpg" alt="" style="width: 35px;
                                height: 20px; border: none; vertical-align: super;">
                        </td>
                    </tr>
                </tbody>
        
    
    </table> </td> </tr> </tbody></table>

</td></tr></tbody></table></div></body></html>