<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="canonical" href="http://delightmobile.pt/View/Topup/Email/TopUp_email.html">
    <title></title>
    <style type="text/css">
        *a
        {
            padding: 0px;
            margin: 0px;
        }
        *p
        {
            font-family: Arial;
            font-size: 14px;
            color: Black;
            line-height: 18px;
        }
        *p strong
        {
            font-weight: bold;
        }
        *h2
        {
            font-size: 20px;
            font-family: Arial;
            color: #e8186d;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 0px;
        }
        a
        {
            color: #4d8103;
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: underline;
        }
        
        
        .style1
        {
            width: 37px;
            height: 35px;
        }
    </style>
</head>
<body style="background-color: #8fc740; font-family: Arial">
    <table style="width: 600px; padding: 20px; background: #8fc740" bgcolor="#8fc740" width="600px">
        <tbody><tr>
            <td>
                <!--Table content-->
                <table style="width: 600px; position: relative; float: left; margin-top: 11px; background: #FFFFFF" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td>
                            <a href="http://www.delightmobile.pt/View/Topup/Email/__WEBSITEURL__">
                                <img alt="" src="dmpttemail_files/header.htm">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="width: 560px;
                                margin: 0 20px; padding: 0px; font-family: Arial" border="0" cellpadding="3" cellspacing="3" width="560px">
                                <tbody><tr>
                                    <td>
                                        <p>
                                            <strong>Dear TOPUP_TEMPLATE_USERNAME, </strong>
                                        </p>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 style="color: #e8186d;">
                                            Thank you for your order.</h2>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            Please do NOT reply to this email. If you need to contact us, please use our contact
                                            from at http://www.delightmobile.pt/View/Info/Contact.aspx or call us on 0923290128
                                            or 128
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--Inside Table content-->
                                        <table style="background: url('REGIS_TEMPLATE_PATHLOGO/smileys.jpg') no-repeat top right;
                                            background-color: #e9f4d9; border: 1px solid #8fc740; width: 540px; margin: 0 0px;
                                            padding: 5px; font-family: Arial" border="0" cellpadding="3" cellspacing="3" width="560px">
                                            <tbody><tr>
                                                <th style="font-size: 13px" colspan="2" align="left">
                                                    <strong>Your order Details :</strong>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px">
                                                    <strong><span>Order Number</span></strong>
                                                </td>
                                                <td style="font-size: 13px">
                                                    <span>TOPUP_TEMPLATE_ORDERNO</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px">
                                                    <strong><span>Top Up Amount</span></strong>
                                                </td>
                                                <td style="font-size: 13px">
                                                    <span>€ TOPUP_TEMPLATE_TPVALUE</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px">
                                                    <strong><span>Delight No</span></strong>
                                                </td>
                                                <td style="font-size: 13px">
                                                    <span>TOPUP_TEMPLATE_MOBILENO</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px">
                                                    <strong><span>New Balance</span></strong>
                                                </td>
                                                <td style="font-size: 13px">
                                                    €<span> TOPUP_TEMPLATE_NEWBALANCE</span>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td style="font-size: 13px">
                                                    <strong><span>Previous Balance</span></strong>
                                                </td>
                                                <td style="font-size: 13px">
                                                    €<span> TOPUP_TEMPLATE_PREVIOUSBALANCE</span>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--Inside Table content-->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                        <p>
                                            Regards,<br>
                                            <span style="font-size: 13px; font-weight: bold">The Delight Mobile Team.</span>
                                        </p>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <!--Footer content-->
                    <tr>
                        <td style="padding: 0px">
                            <table style="margin: 4px 0 0px 0; background-color: #054d19; height: 35px; float: left;
                                width: 600px;" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td style="width: 37px; height: 35px" align="left">
                                        <img alt="" class="style1" src="dmpttemail_files/mail.htm" style="float: left">
                                    </td>
                                    <td align="left">
                                        <a style="vertical-align: middle; padding-left: 10px; float: left; width: 135px;
                                            font-weight: bold; color: White; line-height: 20px; font-family: Arial; font-size: 13px;
                                            text-decoration: none" href="http://www.delightmobile.pt/View/Topup/Email/__WEBSITEURL__/View/Info/CustomerCare.aspx">Contact
                                            Us</a>
                                    </td>
                                    <td align="right">
                                        <a style="text-align: right; padding-right: 0px; float: right; font-weight: bold;
                                            color: White; line-height: 20px; font-family: Arial; font-size: 13px; text-decoration: none" href="http://www.delightmobile.pt/View/Topup/Email/__WEBSITEURL__">www.delightmobile.pt</a>
                                    </td>
                                    <td style="width: 37px; height: 35px;" align="left">
                                        <img alt="" class="style1" style="float: right" src="dmpttemail_files/internet.htm">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <!--Footer content-->
                </tbody></table>
                <!--Table content-->
            </td>
        </tr>
    </tbody></table>


</body></html>