﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<style type="text/css">
    body
    {
        background-color: #F2EBD9;
    }

    table
    {
        margin-top: -10px;
        padding: 0px;
        margin: 0px;
        border: 0px;
        border-collapse: collapse;
        border-spacing: 0px;
    }

        table tr
        {
            padding: 0px;
            margin: -5px;
            border: 0px;
        }

            table tr td
            {
                padding: 0px;
                margin: 0px;
                border: 0px;
            }

                table tr td table
                {
                    padding: 0px;
                    margin: 0px;
                    border: 0px;
                }

                    table tr td table tr
                    {
                        padding: 0px;
                        margin: 0px;
                        border: 0px;
                    }

                        table tr td table tr td
                        {
                            padding: 0px;
                            margin: 0px;
                            border: 0px;
                        }

    img
    {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }
</style>
<body>
    <table style="font-family: Calibri; font-size: 11pt; margin: auto; width: 600px !important;"
        align="center">
        <tr>
            <td style="margin-top: 0px; width: 600px; background: White;">
                <table>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" style="margin-top: 0px !important; border-bottom: 0px; border-top: 0px;">
                                <tr>
                                    <td>
                                        <table style="background-color: White; width: 600px;">
                                            <tr>
                                                <td style="padding: 10px 15px 0 30px;">
                                                    <p style="color: #4c4c4c; font-family: Arial; font-size: 12px;">
                                                        &nbsp;</p>
                                                    <p class="MsoNormal">
                                                        <span lang="EN-IN">Dear [FullName],<o:p></o:p></span></p>
                                                    <p>
                                                        <b><span lang="EN-IN">Your request for cancel of plan – Pay Monthly is now completed. Please refer below details, </span></b><span lang="EN-IN"><o:p></o:p></span>
                                                    </p>
                                                    <p>
                                                        <span lang="EN-IN">Customer Name: [FullName]<o:p></o:p></span></p>
                                                    <p>
                                                        <span lang="EN-IN">Mobile number : [CustomerNumber]<o:p></o:p></span></p>
                                                  <p>
                                                        <span lang="EN-IN">Please note that your mobile service have been activated this month.<o:p></o:p></span></p>
                                                    <p>
                                                        <span lang="EN-IN">For any further inquiries please contact our friendly customer service team by sending them an <b>email</b> through our website or call us free on <b>322</b> from your Vectone Mobile. <o:p></o:p></span>
                                                    </p>
                                                    <p>
                                                        <span lang="EN-IN">&nbsp;Best regards,<br />
                                                        <br />
                                                        The Vectone Mobile team</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr bgcolor=" #ebebeb" style="margin: -4px -4px -4px 0;">
                                    <td>
                                        <div style="background-color: #ebebeb; width: 600px;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #ebebeb; width: 600px; border-bottom: 0px; border-top: 0px;">
                                                <tbody>
                                                    <tr bgcolor=" #ebebeb; margin-top:0px;">
                                                        <td style="width: 600px;" bgcolor="#ebebeb">
                                                            <hr style="width: 600px; color: #193E6B;">
                                                        </td>
                                                    </tr>
                                                    <tr bgcolor=" #ebebeb">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #ebebeb; width: 600px; border-bottom: 0px; border-top: 0px;">
                                                                <tbody>
                                                                    <tr width="600">
                                                                        <td style="width: 170px; padding-left: 20px; padding-top: 20px; background-color: #ebebeb;"
                                                                            align="left">
                                                                            <a style="color: #00aeef; font-family: Arial; font-size: 12px; margin-top: -5px;"
                                                                                href="http://www.vectonemobile.co.uk/support/contact.aspx"><span style="margin-top: 3px; float: left; display: inline; width: 40px;">
                                                                                    <img src="http://www.vectonemobile.co.uk/Email/img/mail1.jpg" style="vertical-align: middle; height: 21px; font-family: Arial;"></span> <span style="line-height: 20px; padding-top: -7px; margin-left: 3px; width: 150px;">Contact us</span></a>
                                                                        </td>
                                                                        <td style="padding-left: 290px; width: 200px; padding-top: 20px; background-color: #ebebeb;"
                                                                            align="left">
                                                                            <a href="http://www.facebook.com/pages/Vectone-Mobile-UK/156010541116999" style="color: #00aeef; font-family: Arial; font-size: 12px; margin-top: -5px;"><span style="line-height: 20px; padding-right: 3px; width: 150px;">Facebook</span> <span style="margin-top: 3px; float: left; display: inline; width: 40px;">
                                                                                <img src="http://www.vectonemobile.co.uk/Email/img/facebook.jpg" style="vertical-align: middle; height: 21px;"></span></a>
                                                                        </td>
                                                                    </tr>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #ebebeb; width: 600px; border-bottom: 0px; border-top: 0px; padding-top: 20px;">
                                                <tbody>
                                                    <tr width="600">
                                                        <td style="width: 285px; padding-left: 20px; padding-top: 20px; background-color: #ebebeb;"
                                                            align="left">
                                                            <a style="color: #00aeef; font-family: Arial; font-size: 12px; margin-top: -5px;"
                                                                href="http://www.vectonemobile.co.uk/"><span style="margin-top: 3px; float: left; display: inline; width: 30px;">
                                                                    <img src="http://www.vectonemobile.co.uk/Email/img/internet1.jpg" style="vertical-align: middle; height: 21px; font-family: Arial;"></span> <span style="line-height: 15px; padding-top: -7px; margin-left: 3px; width: 200px;">www.vectonemobile.co.uk</span></a>
                                                        </td>
                                                        <td style="padding-left: 172px; width: 200px; padding-top: 20px;" align="left">
                                                            <a href="https://twitter.com/VectoneMobileUk" style="display: none; color: #00aeef; font-family: Arial; font-size: 12px; margin-top: -5px;"><span style="line-height: 15px; padding-top: -7px; margin-left: 3px; width: 150px;">Twitter</span> <span style="margin-top: 3px; float: left; display: inline; width: 40px;">
                                                                <img src="http://www.vectonemobile.co.uk/Email/img/twitter.jpg" style="vertical-align: middle; height: 21px;"></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td style="width: 600px;" bgcolor=" #ebebeb">
                                                        <hr style="width: 600px; color: #193E6B;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
